/* Add CSS styling here */

/* global styles */
*, body {
     box-sizing: border-box;
     font-size: 16px;
     color: #1f1f1f;
}

h1 {
     font-size: 4.5rem;
     padding: 1.45rem;
}

h2 {
     font-size: 4rem;
     padding: 1.4rem;
}

h3 {
     font-size: 3.5rem;
     padding: 1.35rem;
}

h4 {
     font-size: 3rem;
     padding: 1rem;
}

h5 {
     font-size: 2.5rem;
     padding: .75rem;
}

h6 {
     font-size: 2rem;
     padding: .7rem;
}

p, a {
     font-size: 1rem;
     padding: .5rem;
}

/* index page */

.title {
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     height: 34px;
     background: #646464;
}

.title p {
     color: white;
}

.container {
     margin: 0 auto;
     padding: 0;
     box-shadow: 0 5px 5px #3d3d3d;
     max-width: 320px;
}

.main-nav {
     display: flex;
     flex-direction: column;
     background: #808080;
     padding: 20px;
     width: 100%;
     text-transform: uppercase;
}

.main-nav menu {
     display: flex;
     height: 42px;
}

.main-nav div a {
     color: white;
     text-decoration: none;
}

.main-nav div a:hover {
     background: #2f2f2f;
}

.main-nav_name {
     font-size:1.8rem;
     color: white;
}

.feature{
     display: flex;
     flex-direction: column;
}

.feature .name {
     margin-top: 74px;
     font-size: 1.4rem;
     text-transform: uppercase;
     color: #1f1f1f;
}

.feature img {
     background: url("https://picsum.photos/200/300?grayscale");
     border-radius: 5px;
     height: 288px;
     min-width: 280px;
     margin: 15px;
}

.info {
     padding: 10px;
}

.info-link {
     margin: 10px;
}

.info-link a {
     text-decoration: none;
     border: 1px solid #1f1f1f;
     border-radius: 5px;
}

.info p {
     font-size: 1.2rem;
     line-height: 1.4rem;
}

.gallery {
     display: flex;
     justify-content: center;
}

.gallery > div {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     text-align: center;
}

.gallery .project-card img {
     border-radius: 5px;
     background: red;
     display: flex;
     justify-content: center;
     height: 200px;
     margin: 10px;
     width: 200px;
     background: red;
}

.gallery .project-card a {
     text-decoration: none;
}

footer {
     margin-top: 40px;
     background: #808080;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 190px;
     color: white;
}

footer h5 {
     font-size: 2rem;
     color: white;
}

.call-to-action {
     display: flex;
     flex-direction: column;
     justify-content: center;
}

.call-to-action button {
     margin: 0 auto;
     border-radius: 3px;
     padding: 5px;
     width: 100px;
}

.call-to-action button:hover {
     cursor: pointer;
     background: red;
}

/* media queries */

@media (min-width: 640px) {
     .info {
          max-width: 420px;
     }

     .feature {
          flex-direction: row;
     }

     .feature img{
          flex-grow: 5;
     }

     .container {
         max-width: 910px;
     }
}

@media (min-width: 300px) {
     .gallery .project-card img {
          background: blue;
     }
}


@media (min-width: 680px) {
     .gallery > div {
          width: 680px;
          justify-content: flex-start;
     }
}

@media (min-width: 900px) {
     .gallery > div {
          width: 900px;
     }
}

/* eof index page */